body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.trainings-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.training-card {
    position: relative;
    width: 700px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Анимация появления */
.hidden {
    opacity: 0;
}

.left {
    transform: translateX(-500px);
}

.right {
    transform: translateX(500px);
}

.training-card:not(.hidden) {
    opacity: 1;
    transform: translateX(0);
}

.training-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.training-card .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

/* Кнопки для администратора */
.admin-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.edit-btn, .delete-btn, .add-btn {
    text-decoration: none;
    color: white;
    background: orange;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    transition: background 0.3s;
}

.delete-btn {
    background: red;
}

.add-btn {
    background: green;
    display: inline-block;
    margin-bottom: 15px;
}

.edit-btn:hover {
    background: rgb(225, 214, 59);
}

.delete-btn:hover {
    background: darkred;
}

.add-btn:hover {
    background: darkgreen;
}

@media screen and (max-width: 1000px) {
    .trainings-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .training-card {
        width: 90%;
        margin: 10px 0;
        text-align: center; /* Выравниваем текст внутри */
    }

    .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .training-card a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }

    .training-card img {
        width: 100%;
        height: auto;
    }

    .admin-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .add-btn {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}
